# SwasthyaSetu

./: .dockerignore  .gitignore  README.md  pom.xml
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  (+1 more)
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/swasthyasetu/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  Role.java
services/: FLYWAY_STRATEGY.md  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/swasthyasetu/apigateway/: ApiGatewayApplication.java  HealthController.java  JwtAuthFilter.java  JwtConfig.java  RequestIdFilter.java
services/api-gateway/src/main/resources/: application.yml
services/appointment-service/: Dockerfile  pom.xml
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/: AppointmentServiceApplication.java  HealthController.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/api/: AppointmentController.java  AppointmentSlotController.java  DoctorAvailabilityController.java  DoctorQueueController.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/config/: JwtConfig.java  SecurityConfig.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/domain/: Appointment.java  DoctorAvailability.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/dto/: AppointmentSlotResponse.java  AvailabilitySlotRequest.java  BookAppointmentRequest.java  DoctorQueueItemResponse.java  ReplaceDoctorAvailabilityRequest.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/security/: CurrentUser.java  CurrentUserService.java
services/appointment-service/src/main/java/com/swasthyasetu/appointmentservice/service/: AppointmentBookingConflictException.java  AppointmentBookingService.java  AppointmentCancellationForbiddenException.java  AppointmentSlotService.java  AppointmentWaitingRoomForbiddenException.java  AppointmentWaitingRoomInvalidStateException.java  AppointmentWaitingRoomService.java  DoctorAvailabilityService.java
services/appointment-service/src/main/resources/: application.yml
services/appointment-service/src/main/resources/db/migration/appointment/: V1__availability.sql  V2__appointments.sql
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/swasthyasetu/authservice/: AuthServiceApplication.java  HealthController.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/api/: AuthController.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/config/: JwtConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/domain/: OtpSession.java  RefreshToken.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/dto/: RefreshTokenRequest.java  RefreshTokenResponse.java  RequestOtpRequest.java  RequestOtpResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/exception/: OtpVerificationException.java  RefreshTokenException.java  RequestOtpException.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/repository/: OtpSessionRepository.java  RefreshTokenRepository.java
services/auth-service/src/main/java/com/swasthyasetu/authservice/service/: AuthService.java  AuthTokenService.java  OtpService.java  RefreshTokenService.java  TokenPair.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/auth/: V1__create_otp_session.sql  V2__refresh_token.sql
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/swasthyasetu/chatservice/: ChatServiceApplication.java  HealthController.java
services/chat-service/src/main/java/com/swasthyasetu/chatservice/api/: AttachmentController.java  ConversationController.java  MessageController.java
services/chat-service/src/main/java/com/swasthyasetu/chatservice/config/: JwtConfig.java  MinioConfig.java  SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
services/chat-service/src/main/resources/: application.yml
services/chat-service/src/main/resources/db/migration/chat/: V1__chat.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/swasthyasetu/notificationservice/: HealthController.java  NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/notification/: V1__notifications.sql
services/prescription-service/: Dockerfile  pom.xml
services/prescription-service/src/main/java/com/swasthyasetu/prescriptionservice/: HealthController.java  PrescriptionServiceApplication.java
services/prescription-service/src/main/resources/: application.yml
services/prescription-service/src/main/resources/db/migration/prescription/: V1__baseline.sql  V1__consultations.sql
services/rtc-signaling-service/: Dockerfile  pom.xml
services/rtc-signaling-service/src/main/java/com/swasthyasetu/rtcsignalingservice/: HealthController.java  RtcSignalingServiceApplication.java
services/rtc-signaling-service/src/main/resources/: application.yml
services/translation-service/: Dockerfile  pom.xml
services/translation-service/src/main/java/com/swasthyasetu/translationservice/: HealthController.java  TranslationServiceApplication.java
services/translation-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/swasthyasetu/userservice/: HealthController.java  UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/user/: V1__users_doctors.sql
(+119 files in other folders)
